-------------------------------------------------------------------------------
Test set: selenium.TestCaseSeleniumTest
-------------------------------------------------------------------------------
Tests run: 17, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 46.352 s <<< FAILURE! - in selenium.TestCaseSeleniumTest
TC7  Time elapsed: 10.834 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at selenium.TestCaseSeleniumTest.TC7(TestCaseSeleniumTest.java:135)

TC10  Time elapsed: 10.953 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#del\-rowling001"}
  (Session info: chrome=91.0.4472.124)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-1RE2TSO', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.124, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\Users\thoma\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:54699}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 0390067cb44b6c523f9ac81c5ea6b70c
*** Element info: {Using=id, value=del-rowling001}
	at selenium.TestCaseSeleniumTest.TC10(TestCaseSeleniumTest.java:168)

